{
  "name": "RimpManage",
  "version": "1.0.0",
  "description": "",
  "main": "rimpMangeServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect=0.0.0.0:9229 rimpMangeServer.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "always-tail": "^0.2.0",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.4",
    "express-session": "^1.16.2",
    "fast-xml-parser": "^3.12.20",
    "hashmap": "^2.3.0",
    "mongodb": "^3.3.2",
    "morgan": "~1.9.1",
    "os-utils": "^0.0.14",
    "pug": "2.0.0-beta11",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "string-random": "^0.1.3"
  }
}
